# ias

./: EasyCodeConfig.json  README.md
admin-back/: README.md  pom.xml
admin-back/sql/: er.sql  init.sql
admin-back/src/main/java/com/zcy/: IASystemApplication.java
admin-back/src/main/java/com/zcy/common/core/: CacheConstants.java  Constants.java  DateConstants.java  R.java
admin-back/src/main/java/com/zcy/common/core/entity/: LoginBody.java  LoginUser.java
admin-back/src/main/java/com/zcy/common/emuns/: FieldEnums.java  IEnums.java
admin-back/src/main/java/com/zcy/common/exception/: AuthException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
admin-back/src/main/java/com/zcy/common/utils/: BeanUtils.java  FileUtils.java  IdUtils.java  JSONUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
admin-back/src/main/java/com/zcy/common/utils/html/: EscapeUtil.java  HTMLFilter.java
admin-back/src/main/java/com/zcy/common/utils/ip/: AddressUtils.java  IpUtils.java
admin-back/src/main/java/com/zcy/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
admin-back/src/main/java/com/zcy/config/: ApplicationConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
admin-back/src/main/java/com/zcy/config/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
admin-back/src/main/java/com/zcy/config/filter/: JwtAuthenticationTokenFilter.java
admin-back/src/main/java/com/zcy/config/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java
admin-back/src/main/java/com/zcy/config/redis/: RedisCache.java
admin-back/src/main/java/com/zcy/ias/: IASystemApplication.java
admin-back/src/main/java/com/zcy/ias/client/: FaceServerClient.java
admin-back/src/main/java/com/zcy/ias/controller/: AuthController.java  CommonController.java  MobileController.java  SysDeptController.java  SysMenuController.java  SysRecordAttendanceController.java  SysRecordRepairController.java  SysRoleController.java  SysUserController.java
admin-back/src/main/java/com/zcy/ias/entity/: SysDept.java  SysFile.java  SysMenu.java  SysPermission.java  SysRecordAttendance.java  SysRecordRepair.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserFace.java  SysUserRole.java
admin-back/src/main/java/com/zcy/ias/mapper/: SysDeptMapper.java  SysFileMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRecordAttendanceMapper.java  SysRecordRepairMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserFaceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-back/src/main/java/com/zcy/ias/service/: AuthService.java  SysDeptService.java  SysFileService.java  SysMenuService.java  SysPermissionService.java  SysRecordAttendanceService.java  SysRecordRepairService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDeptService.java  SysUserFaceService.java  SysUserRoleService.java  SysUserService.java
admin-back/src/main/java/com/zcy/ias/service/auth/: TokenService.java  UserDetailsServiceImpl.java
admin-back/src/main/java/com/zcy/ias/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRecordAttendanceServiceImpl.java  SysRecordRepairServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserFaceServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-back/src/main/java/com/zcy/ias/vo/: FaceData.java  FileVO.java  SysFileVO.java  SysUserVO.java
admin-back/src/main/resources/: application-dev.yml  application-local.yml  application.yml
admin-back/src/main/resources/mapper/: SysDeptMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRecordAttendanceMapper.xml  SysRecordRepairMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserFaceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-back/src/test/java/com/zcy/: IASystemApplicationTests.java
admin-fornt-antd/: .env  TODO.md  package.json  tsconfig.json  开发板块.md
admin-fornt-antd/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
admin-fornt-antd/src/: access.ts  app.tsx  requestErrorConfig.ts  typings.d.ts
admin-fornt-antd/src/components/Footer/: index.tsx
admin-fornt-antd/src/components/Form/: UploadButton.tsx
admin-fornt-antd/src/components/RightContent/: AvatarDropdown.tsx
admin-fornt-antd/src/config/: enums.tsx  index.ts
admin-fornt-antd/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
admin-fornt-antd/src/locales/en-US/: message.ts  settings.ts
admin-fornt-antd/src/locales/zh-CN/: enums.ts  index.ts  menu.ts  message.ts  pages.ts  settings.ts
admin-fornt-antd/src/locales/zh-TW/: message.ts  settings.ts
admin-fornt-antd/src/pages/: Home.tsx
admin-fornt-antd/src/pages/User/Login/: index.tsx
admin-fornt-antd/src/pages/dashboard/: _mock.ts  service.ts
admin-fornt-antd/src/pages/dept/: index.tsx
admin-fornt-antd/src/pages/login/: index.tsx
admin-fornt-antd/src/pages/mobile/: FaceCheckIn.tsx  index.tsx
admin-fornt-antd/src/pages/record-attendance/: index.tsx
admin-fornt-antd/src/pages/record-repair/: index.tsx
admin-fornt-antd/src/pages/role/: index.tsx
admin-fornt-antd/src/pages/user/: index.tsx
admin-fornt-antd/src/services/: api.typings.d.ts  auth.ts  dept.ts  index.ts  recordAttendance.ts  recordRepair.ts  role.ts  user.ts
admin-fornt-antd/src/services/ant-design-pro/: api.ts
admin-fornt-antd/src/services/user/: index.ts
admin-fornt-antd/src/utils/: constant.ts  enums.tsx  index.ts  request.ts
docker/milvus/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yml
face-server-py/: README.md  face_engine.py  main.py  milvus_helper.py  requirements.txt
face-server-py/docker/: docker-compose.yml
face-server-py/milvus/: face_db.py  init.py
(+29 files in other folders)
