export default {
  'enums.status.enable': '启用',
  'enums.status.disable': '禁用',
  'enums.gender.unknown': '未知',
  'enums.gender.men': '男',
  'enums.gender.women': '女',
  'enums.repairStatus.pending': '待审核',
  'enums.repairStatus.pass': '已通过',
  'enums.repairStatus.refuse': '已拒绝',
  'enums.repairType.working': '上班',
  'enums.repairType.closed': '下班',
  'enums.punchSource.auto': '自动',
  'enums.punchSource.repair': '补卡',
  'enums.punchType.working': '上班打卡',
  'enums.punchType.late': '迟到打卡',
  'enums.punchType.closed': '下班打卡',
  'enums.punchMode.face': '人脸打卡',
  'enums.punchMode.location': '定位打卡',
};
