export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',

  'pages.common.chosen': '已选择',
  'pages.common.option': '操作',
  'pages.common.add': '新增',
  'pages.common.edit': '编辑',
  'pages.common.delete': '删除',
  'pages.common.batchDeletion': '批量删除',
  'pages.common.item': '项',
  'pages.common.confirm.delete': '确认删除?',
  'pages.common.upload': '上传',

  'pages.common.search.createId': '创建人ID',
  'pages.common.search.createBy': '创建人名称',
  'pages.common.search.createTime': '创建时间',
  'pages.common.search.updateId': '更新人ID',
  'pages.common.search.updateBy': '更新人名称',
  'pages.common.search.updateTime': '更新时间',
  'pages.common.required.input': '请输入',

  'pages.SysUser.search.id': '用户ID',
  'pages.SysUser.search.username': '用户名',
  'pages.SysUser.search.password': '密码',
  'pages.SysUser.search.nickname': '昵称',
  'pages.SysUser.search.avatar': '头像',
  'pages.SysUser.search.email': '邮箱',
  'pages.SysUser.search.phone': '手机号',
  'pages.SysUser.search.gender': '性别',
  'pages.SysUser.search.status': '帐号状态',
  'pages.SysUser.UploadFace.title': '人脸录入',
  'pages.SysUser.UploadFace.userFace': '人脸',

  'pages.SysRole.search.id': '角色ID',
  'pages.SysRole.search.roleKey': '角色标识',
  'pages.SysRole.search.roleName': '角色名称',
  'pages.SysRole.search.status': '角色状态',
  'pages.SysRole.search.orderNum': '显示顺序',

  'pages.SysDept.search.id': '部门ID',
  'pages.SysDept.search.parentId': '父级部门',
  'pages.SysDept.search.deptName': '部门名称',
  'pages.SysDept.search.orderNum': '显示顺序',
  'pages.SysDept.search.status': '部门状态',
};
