export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.config.chosen': '已选择',
  'pages.config.titleOption': '操作',
  'pages.searchSysUser.createForm.newRule': '新建规则',
  'pages.searchSysUser.updateForm.ruleConfig': '规则配置',
  'pages.searchSysUser.updateForm.basicConfig': '基本信息',
  'pages.searchSysUser.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchSysUser.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchSysUser.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchSysUser.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchSysUser.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchSysUser.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchSysUser.updateForm.object': '监控对象',
  'pages.searchSysUser.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchSysUser.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchSysUser.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchSysUser.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchSysUser.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchSysUser.titleDesc': '描述',
  'pages.searchSysUser.ruleName': '规则名称为必填项',
  'pages.searchSysUser.titleCallNo': '服务调用次数',
  'pages.searchSysUser.titleStatus': '状态',
  'pages.searchSysUser.nameStatus.default': '关闭',
  'pages.searchSysUser.nameStatus.running': '运行中',
  'pages.searchSysUser.nameStatus.online': '已上线',
  'pages.searchSysUser.nameStatus.abnormal': '异常',
  'pages.searchSysUser.titleUpdatedAt': '上次调度时间',
  'pages.searchSysUser.exception': '请输入异常原因！',
  'pages.searchSysUser.config': '配置',
  'pages.searchSysUser.subscribeAlert': '订阅警报',
  'pages.searchSysUser.title': '查询表格',
  'pages.searchSysUser.new': '新建',
  'pages.searchSysUser.item': '项',
  'pages.searchSysUser.totalServiceCalls': '服务调用次数总计',
  'pages.searchSysUser.tenThousand': '万',
  'pages.searchSysUser.batchDeletion': '批量删除',
  'pages.searchSysUser.batchApproval': '批量审批',
};
